"C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\bin\armstlink.dll" 

"d:\WORK FOLDER\Projects\VMZ\MSU-500\PRG_WRK_Copy\trunk\EWARM\MSU5001 Configuration/Exe\MSU5001 Configuration.out" 

--plugin "C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader "C:\Program Files\IAR Systems\Embedded Workbench 7.2\arm\config\flashloader\ST\FlashSTM32F10xxC.board" 




